<!DOCTYPE html>
<html lang="" >
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">

        <!-- favicon -->


        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <title>
            Home | Rondo Women's Development Organization (ROWODO)
        </title>

        <!-- Bootstrap CSS CDN -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Bootstrap icons CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- Custom styles -->
        <link rel="stylesheet" href="./res/css/rowodo.css">
        <link rel="stylesheet" href="res/css/carousel.css">

        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        </header>
        <body>
        
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="container">
                  <a class="navbar-brand" href="http://www.rowodo.or.tz">
                    <img src="./res/images/logo/rowodo-logo.png" alt="rowodo-logo" class="main-logo">
                  </a>
                  <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavId">
                      <ul class="navbar-nav me-auto mt-2 mt-lg-0 ml-auto text-right">
                          <li class="nav-item">
                              <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                        <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                              <div class="dropdown-menu" aria-labelledby="dropdownId">
                                  <a class="dropdown-item" href="#">Action 1</a>
                                  <a class="dropdown-item" href="#">Action 2</a>
                              </div>
                          </li>
                      </ul>
                  </div>
            </div>
          </nav>
          

            <section>
                <div class="container">
                    <div class="row">
                        <div class="">
  
                            </a>
                        </div>
                        
                        <div class="section-title text-right ml-auto">

                            <a href="">
                                About 
                            </a>
                            &nbsp; &nbsp;
                            <a href="">
                                Projects
                            </a>
                            &nbsp; &nbsp;
                            <a href="">
                                Blog
                            </a>
                            &nbsp; &nbsp;
                            <a href="">
                                News
                            </a>
                            &nbsp; &nbsp;
                            <a href="">
                                Contact
                            </a>
                            &nbsp; &nbsp;

                            &nbsp; | &nbsp;
                            <a href="tel:+255767351547" class="phone-number">+255 767 351 547</a> &nbsp; &nbsp;
                            &nbsp; | &nbsp; &nbsp;
                            <a href="http://twitter.com/" class="social">
                                <i class="bi bi-twitter social-link-icon"></i>
                            </a> &nbsp;
                            <a href="https://www.facebook.com/" class="social">
                                <i class="bi bi-facebook social-link-icon"></i>
                            </a> &nbsp;
                            <a href="https://www.instagram.com/" class="social">
                                <i class="bi bi-instagram social-link-icon"></i>
                            </a> &nbsp;
                            <a href="https://www.youtube.com/" class="social">
                                <i class="bi bi-youtube social-link-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <div class="container">
                <hr>
            </div>
            </div>


            <div class="container">
            <section class="top-homepage">
                <div class="page-top pb-3">
                    <h4 class="section-title">Rondo Women's Development Organization</h4>
                    <span class="page-subtitle" id="small-title">
                        <i class="bi bi-house-fill"></i>
                        &nbsp;> &nbsp;Home
                    </span>
                </div>
            </section>


            <!-- page contents -->
            <section class="top-part pt-3 pb-3">
                <div class="row">
                    <p>
                        <div class="col-md-6">
                            <h5 class="section-title">Raise Your Helping Hand</h5>
                            <span>We are a non-profit organization, we are looking forward to a peaceful world by helping each other to join hands together to bring a better future for all society.</span>
                            <br>
                            <br>
                            <button class="btn btn-outline-success" id="donate-btn">
                                Donate
                            </button>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-sm-12 order-sm-first order-xs-first order-md-last pb-sm-3 pb-xs-3">
                            <img src="./res/images/imgs/dsc_0121-1.jpg" alt="" id="women-image" class="rounded img-fluid float-end">
                        </div>
                    </p>
                </div>
            </section>

            <hr>


                <section class="top-part pt-4 pb-3">
                    <h5 class="section-title text-center">How You Can Help</h5>
                    <p>
                        <div class="row">
                            <div class="col-md-4">
                                <i class="bi bi-coin how-icons"></i>
                                <h5 class="sub-sections-header">Send Donations</h5>
                                <p>
                                    By using our bank accounts you can donate to help the Tanzania community. You can also make contact before donating.
                                </p>
                            </div>

                            <div class="col-md-4">
                                <i class="bi bi-heart-fill how-icons"></i>
                                <h5 class="sub-sections-header">Become a Volunteer</h5>
                                <p>
                                    You can get involved today by becoming a Volunteer. Sign up and you will be joining a group of change-makers, a network strong enough to impact positive change.
                                </p>
                            </div>


                            <div class="col-md-4">
                                <i class="bi bi-balloon-heart-fill how-icons"></i>
                                <h5 class="sub-sections-header">Give Scholarship</h5>
                                <p>
                                    Your gift will help equip children in need with necessary resources, training and education while offering the promise of a brighter future. You can make a difference today by signing up.
                                </p>
                            </div>
                        </div>
                    </p>
                </section>


                <!-- News section -->
                <section class="news pt-4 pb-3">
                <h5 class="section-title text-center"> News </h5>
                <h5 class="sub-sections-header pb-2">Recent Causes</h5>

                <div class="">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="card">
                                <div class="news p-3">
                                    <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil magnam minima excepturi beatae, saepe sunt cupiditate eaque non ratione, deleniti, iusto adipisci quaerat dicta eius delectus. Voluptate, repudiandae dolore? </a>
                                    <br>
                                    <span class="news-info mt-4">
                                        <a href="" class="user-tag">Admin</a> | <a href="" class="time-tag">Time Posted</a> | <a href="" class="cat-tag">Category</a>   
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="card">
                                <span class="news p-3">
                                    <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil magnam minima excepturi beatae, saepe sunt cupiditate eaque non ratione, deleniti, iusto adipisci quaerat dicta eius delectus. Voluptate, repudiandae dolore? </a>
                                    <br>
                                    <span class="news-info">
                                        <a href="" class="user-tag">Admin</a> | <a href="" class="time-tag">Time Posted</a> | <a href="" class="cat-tag">Category</a>   
                                    </span>
                                </span>
                            </div>
                        </div>

                        <div class="col-md-4 col- col-sm-12 col-xs-12">
                            <div class="card">
                                <span class="news p-3">
                                    <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil magnam minima excepturi beatae, saepe sunt cupiditate eaque non ratione, deleniti, iusto adipisci quaerat dicta eius delectus. Voluptate, repudiandae dolore? </a>
                                    <br>
                                    <span class="news-info">
                                        <a href="" class="user-tag">Admin</a> | <a href="" class="time-tag">Time Posted</a> | <a href="" class="cat-tag">Category</a>   
                                    </span>
                                </span>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- <ul class="list-unstyled">
                    <li class="news">
                        <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur ratione repellat in omnis. Deleniti dicta rerum sint magnam ipsam iste officia temporibus! Sunt nam itaque temporibus natus impedit a! </a>
                        <br>
                        <span class="news-info">
                            <a href="" class="user-tag">Admin</a> | <a href="" class="time-tag">Time Posted</a> | <a href="" class="cat-tag">Category</a>   
                        </span>
                    </li>
                </ul> -->
            </section>


            <section class="partners pt-3 pb-3">
                <h5 class="section-title text-center">Our Partners</h5>
                <h5 class="sub-sections-header">We work hand in hand with</h5>
                <div class="container">
                <div class="row pt-3 pb-3">
                    <div class="col-md-3 text-center">
                        <img src="./res/images/imgs/partners/fsc.png" alt="" class="img-fluid text-center partner-logo" id="fsc-logo">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4 text-center">
                        <img src="./res/images/imgs/partners/can.png" alt="" class="img-fluid text-center partner-logo" id="can-logo">
                    </div>
                    <div class="col-md-2 col-sm-4  col-xs-4 text-center">
                        <img src="./res/images/imgs/partners/agha-khan.png" alt="" class="img-fluid  partner-logo" id="agakhan-logo">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-4 text-center">
                        <img src="./res/images/imgs/partners/thrdc.jpeg" alt="" class="img-fluid align-content-center partner-logo" id="thrdc-logo">
                    </div>
                    <div class="col-md-3 text-center">
                        <img src="./res/images/imgs/partners/swissaid.png" alt="" class="img-fluid partner-logo" id="swissaid-logo">
                    </div>
                </div>
            </div>
            </section>
        </div>
        </main>

        <footer>
            <div class="container pt-5 pb-4">
                <div class="row">
                    <div class="col-md-8">
                        <h5>Address</h5>
                        <p>
                            Rondo Women's Development Organization <br>
                            Ntauna Village -Lindi Rural <br>
                            Lindi Region<br>
                        </p>

                        <p>
                            <h5>Community</h5>
                            <a href="#"> Become a Volunteer</a>
                        </p>
                    </div>

                    <div class="col-md-1">
                    </div>

                    <div class="col-md-3 ">
                        <h5>Follow Us</h5>
                        <a href="http://twitter.com/" class="social">
                            <i class="bi bi-twitter social-link-icon"></i>
                        </a> &nbsp;
                        <a href="https://www.facebook.com/" class="social">
                            <i class="bi bi-facebook social-link-icon"></i>
                        </a> &nbsp;
                        <a href="https://www.instagram.com/" class="social">
                            <i class="bi bi-instagram social-link-icon"></i>
                        </a>
                    </div>

                </div>

            </div>
            <div id="copy-left">
                <div class="container pb-2 pt-2">
                    <div class="row">
                        <span class="col-12 ">&copy; 2023 &nbsp;| &nbsp;Rondo Women's Development Organization (ROWODO)</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</html>